this._G=this._G||{};(function(_){var window=this;
try{
_.nU=function(a,b){var c=a.locale;a="";var d=c=_.pv(_.mv("en,en-US,"),c+",");d&&(d=_.gt(b),d=_.L(null==d?null:_.Qo(d)));!d&&(d=!c)&&(d=_.gt(b),d=_.L(null==d?null:_.F(d,2)));return a=d?a+(c?"Hi "+_.Qo(_.gt(b)):""+_.F(_.gt(b),2)):a+"Te damos la bienvenida"};
}catch(e){_._DumpException(e)}
try{
_.oU=function(){return(0,_.I)("Recuperaci\u00f3n de la cuenta")};_.pU=function(){return"Verifica que eres t\u00fa"};
}catch(e){_._DumpException(e)}
try{
_.qU=function(){return"Ingresar el c\u00f3digo"};
}catch(e){_._DumpException(e)}
try{
var nab,pab;_.rU=function(a){return _.om(a,19)};_.sU=function(){return"Probar otro m\u00e9todo"};nab=function(){return(0,_.I)("No est\u00e1 disponible porque se realizaron demasiados intentos fallidos. Vuelve a intentarlo en unas horas.")};_.oab=function(a){a="Aprobar solicitud para "+_.Iv(_.K(_.F(a,4)))+" ("+_.Iv(_.K(_.F(a,2)))+") de Google Play";return(0,_.I)(a)};pab=function(){return(0,_.I)("Para proteger tu cuenta, Google quiere asegurarse de que realmente seas t\u00fa la persona que intenta acceder")};var wU;
_.uU=function(a,b){var c=a.oa,d=a.Ba,e=a.Sa,f=a.kv;f=void 0===f?!0:f;var h=a.sD;h=void 0===h?!0:h;var l=a.Bb,p=a.Xa,r=a.title,u=a.Qb,x=a.Le,z=a.Rc,E=a.Lg,G=a.description,H=a.jb,J=a.Ow,P=a.Wa,S=a.Eb,W=a.wn,Ma=a.Pb,ta=a.Cg,Ua=a.Vb,hb=a.Vj,pb=a.On,nb=a.Me,Xb=a.Ph,mc=a.nI,Ja=a.Ne,ab=a.Vi,db=a.oI,jb=a.Cr,Pa=a.He,Gb=a.rd,Ab=a.zT,pc=a.Ta,Cc="",cb=_.ht(d),ub=null==cb?null:_.rU(cb);null==cb||cb.uh();cb=null!=Gb?Gb:!0;x=_.L(x);if(!x){if(x=_.zP(c))x=_.q(c,_.to,47),x=1==(null==x?null:_.Im(x,1)),x||(x=_.Go(c),
x=2==(null==x?null:_.Im(x,2))),x=!x,x||(x=_.q(c,_.xo,56),x=null==x?null:_.om(x,1,!0),x=null!=x?x:!0);x=x&&!_.mt(d)&&!_.om(d,50,!1)&&"DASHER_PASSWORDLESS_SIGNIN"!=_.ht(d).getContext()}Gb=x?"true":"";if(f){x=_.gt(d);x=null==x?null:_.Po(x);var dc=_.gt(d);dc=null==dc?null:_.Ro(dc);x={Rb:null!=x?x:"",identifier:null!=dc?dc:""}}else x={Rb:"",identifier:""};var Nd;r?Nd=_.K(r):h?Nd=_.qab({Ba:d},b):Nd="";if(r=cb)r=d.Nd(),null==r?r=null:(r=_.Gr(r),r=null==r?null:_.xm(r,6)),r=_.L(r);Gb=_.pv(_.mv(Gb),"true")&&
f;cb=(0,_.sv)('data-use-configureable-escape-action="'+_.C(cb?"true":"false")+'"');ub?(dc=_.ht(d),dc=_.rab(b,null==dc?null:_.fr(dc))):dc="";dc=""+_.IF({Da:"INM6z",he:2,Mb:(0,_.sv)('aria-live="assertive" aria-atomic="true"'),heading:"Demasiados intentos fallidos",details:(0,_.O)(""+dc),hj:!ub},b);dc=(0,_.I)(dc);dc=(0,_.O)(""+dc);Nd=(0,_.O)(""+Nd);u=(0,_.O)(""+(null!=u?_.K(u):_.tU(b,d,c)));var ld=_.lv({kv:f,sD:h},a);var Zc=ld.heading;var gd="";ld=_.ht(ld.Ba);"TWO_STEP_VERIFICATION"==(null==ld?null:
ld.getContext())?(null!=Zc?(Zc=_.K(Zc),Zc=(0,_.I)(Zc),Zc=gd+Zc):Zc=gd+"Verificaci\u00f3n en 2\u00a0pasos",gd=Zc):null!=Zc&&(gd+=_.K(Zc));Zc=(0,_.I)(gd);Zc=(0,_.O)(""+Zc);gd=_.lv({kv:f,sD:h},a);gd=_.ht(gd.Ba);if(ld=null==gd?null:_.Em(gd,14,0)){gd='<div jsname="'+_.C("txrIk")+'">';var Wb="";switch(ld){case 0:Wb+="Se produjo un error";break;case 1:Wb+="Se detect\u00f3 actividad sospechosa en la cuenta";break;case 2:Wb+="Google no pudo detectar un bloqueo de pantalla en el tel\u00e9fono. Para aumentar la seguridad, ingresa tu contrase\u00f1a.<p>Para omitir tu contrase\u00f1a la pr\u00f3xima vez, agrega un bloqueo de pantalla al tel\u00e9fono.</p>";
break;case 3:Wb+="Tu configuraci\u00f3n de bloqueo de pantalla se modific\u00f3 recientemente. Por cuestiones de seguridad adicional, ingresa tu contrase\u00f1a.";break;case 5:Wb+="Tu tel\u00e9fono no tiene Touch\u00a0ID activado. Para aumentar la seguridad, ingresa tu contrase\u00f1a.<p>Para omitir la contrase\u00f1a la pr\u00f3xima vez, activa Touch\u00a0ID.</p>";break;case 7:Wb+="Tu tel\u00e9fono estuvo desbloqueado durante mucho tiempo. Por cuestiones de seguridad adicional, ingresa tu contrase\u00f1a.";
break;case 8:Wb+="Los mensajes de Google no est\u00e1n disponibles temporalmente";break;case 9:Wb+="Se inhabilitaron los mensajes de Google porque detectamos algo inusual en la forma en la que intentas acceder";break;case 10:Wb+="No se pudo enviar un mensaje de Google porque tu tel\u00e9fono no est\u00e1 disponible";break;case 11:Wb+="No se pudo enviar un mensaje de Google porque no encontramos un dispositivo apto";break;case 12:Wb+="No se pudo enviar un mensaje de Google porque no encontramos un dispositivo aprobado";
break;case 13:Wb+="No se pudo enviar un mensaje de Google porque ya enviaste demasiados mensajes. Vuelve a intentarlo m\u00e1s tarde.";break;case 14:Wb+="Los mensajes de Google no son compatibles";break;case 15:Wb+="Los c\u00f3digos de seguridad no est\u00e1n disponibles temporalmente";break;case 16:Wb+="Se inhabilitaron los c\u00f3digos de seguridad porque detectamos algo inusual en la forma en la que intentas acceder";break;case 17:Wb+="No se pudo enviar un c\u00f3digo de seguridad porque no encontramos un dispositivo apto";
break;case 18:Wb+="No se pudo enviar un c\u00f3digo de seguridad porque no encontramos un dispositivo aprobado";break;case 19:Wb+="Ingresaste demasiados c\u00f3digos incorrectos. Vuelve a intentarlo m\u00e1s tarde.";break;case 20:Wb+="Los c\u00f3digos de seguridad no son compatibles";break;case 21:Wb+="Tu dispositivo no es un tel\u00e9fono. Para mejorar la seguridad, ingresa tu contrase\u00f1a.";break;case 22:Wb+="No se aprob\u00f3 el dispositivo. Para aumentar la seguridad, ingresa tu contrase\u00f1a.";
break;case 23:Wb+='Si llegaste a esta p\u00e1gina por error, <a href="https://accounts.google.com/Logout">haz clic aqu\u00ed</a> para salir y, luego, accede de nuevo.'}ld=(0,_.I)(Wb);gd=gd+ld+"</div>"}else gd="";gd=(0,_.I)(gd);G=(0,_.O)(""+gd+_.K(null!=G?G:""));H=""+_.K(null!=H?H:"");!Ab&&(null!=J?J:1)?(J=_.lv({kv:f,sD:h},a),J=_.ht(J.Ba),"TWO_STEP_VERIFICATION"==(null==J?null:J.getContext())&&(null==J?0:_.om(J,11))?(gd="",gd=_.om(J,13)?gd+"No volver a preguntar en este dispositivo":gd+"Recordar este dispositivo durante 30 d\u00edas",
J=(0,_.I)(_.HP({label:gd,Da:"mFUPlc",Zb:_.om(J,12)},b))):J="",J=(0,_.I)(""+J)):J="";Cc+=_.IP(_.lv({kv:f,sD:h,Ta:pc,Sa:e,Xa:"jiqeKb:ZCwQbe;u3KAb:ZCwQbe;cLkKDf:n4vmRb;DPVjO:tVBJG;eyyw5c:gVmDzc;rcuQ6b:rcuQ6b;"+(null!=p?p:""),content:(0,_.O)(""+_.JP({oa:c,Bb:l,wn:W,Ic:x,Le:Gb,FQ:cb,Nj:dc,title:Nd,Qb:u,Rc:z,heading:Zc,Lg:E,description:G,jb:(0,_.O)(H+J),FT:ub&&!Ab,Vj:hb,Vb:Ua,xP:r?_.xm(_.Gr(d.Nd()),6):0,On:pb,xT:ub,Wa:P,Eb:S,zu:ub,Pb:Ma,Cg:ta,cU:ub,Me:nb,Ph:Xb,nI:mc,Ne:Ja,Vi:ab,oI:db,He:Pa,Cr:jb},b))},
a),b);return(0,_.I)(Cc)};_.rab=function(a,b){var c="";switch(b){case 6:c+=nab();break;default:c+=nab()}b=""+_.U({text:(0,_.O)(c)},a);b+=_.U({text:(0,_.O)('<button jsname="'+_.C("ponBce")+'" id="assistiveActionOutOfQuota" type="button" jsaction="click:'+_.C("H1BIVe")+';">'+_.K(_.sU())+"</button>")},a);return(0,_.I)(b)};
_.qab=function(a,b){var c="",d=_.ht(a.Ba);if(null!=(null==d?null:_.q(d,_.Iq,20)))c+=_.oab(_.q(d,_.Iq,20));else switch(d=null==d?null:d.getContext(),_.Ya(d)?d.toString():d){case "ACCOUNT_RECOVERY":c+=_.oU();break;case "USERNAME_RECOVERY":a=c;b=(0,_.I)("\u00bfTienes problemas para acceder?");c=a+b;break;case "TWO_STEP_VERIFICATION":a=c;b=(0,_.I)("Verificaci\u00f3n en 2\u00a0pasos");c=a+b;break;case "FIRST_AUTH_FACTOR":case "DASHER_PASSWORDLESS_SIGNIN":c+=_.K(_.nU(b,a.Ba));break;case "REAUTH":c+=_.K(_.pU());
break;default:c+=_.K(_.pU())}return(0,_.I)(c)};
_.tU=function(a,b,c){var d="";b=_.ht(b);if(null==b)var e=null;else e=_.q(b,_.yp,29),e=null==e?null:_.q(e,_.Pn,1);var f;null!=e?f=_.N("Kc",_.Im(e,1))({HA:e},a):f="";if(a=f)d+=_.K(a);else{if(a=null==(null==b?null:_.q(b,_.Iq,20)))null==b?a=null:(a=_.hr(b),a=null==a?null:_.Im(a,1)),a=null==a;if(a)switch(b=null==b?null:b.getContext(),_.Ya(b)?b.toString():b){case "LOGIN_CHALLENGE":c=_.Jo(c);c=(0,_.I)(pab()+(c?' <a href="https://support.google.com/accounts/answer/7162782" target="_blank">'+_.kJ()+"</a>":
""));d+=c;break;case "REAUTH":c=d;d=(0,_.I)("Para mantener protegida tu cuenta, Google quiere asegurarse de que realmente seas t\u00fa.");d=c+d;break;case "COLLAB_ACCOUNT_SIGN_IN":break;case "FIRST_AUTH_FACTOR":break;case "WARNING":break;default:d+=pab()}}return(0,_.I)(d)};
_.vU=function(a){var b=a.Ba,c=_.ht(b);c=null==c?null:_.q(c,_.In,26);_.L(null==c?null:_.Im(c,5))&&0!=_.Im(c,5)?b=c:(b=b.Nd(),b=null==b?null:_.Gr(b));a=(a=_.lv({e8:b},a))||{};b=a.e8;c=a.Vb;var d=a.uAa;return _.L(a.rd)&&_.L(b)?_.sab(b,d):c?c:_.hQ()};
_.sab=function(a,b){var c="",d=null==a?null:_.Im(a,5),e=null==a?null:_.Im(a,7);switch(d){case 1:case 2:case 3:case 4:case 6:a=b?_.L(e)&&0!=e?wU(e):_.hQ():1==d?wU(_.Im(_.ch(a,_.Gn,1,_.Jn),1)):2==d?wU(_.Im(_.ch(a,_.Hn,3,_.Jn),1)):3==d?wU(_.Im(_.ch(a,_.Dn,2,_.Jn),1)):4==d?wU(_.Im(_.ch(a,_.En,4,_.Jn),1)):6==d?wU(_.Im(_.ch(a,_.Fn,50,_.Jn),1)):"",c+=a}return c};
wU=function(a){var b="";switch(a){case 1:b+=_.hQ();break;case 2:b+="Omitir";break;case 3:b+="\u00bfOlvidaste la contrase\u00f1a?";break;case 4:b+="M\u00e1s formas de acceder";break;case 16:b+="M\u00e1s formas de verificaci\u00f3n";break;case 5:b+="\u00bfTienes dificultades?";break;case 6:b+="\u00bfTu tel\u00e9fono no est\u00e1 disponible?";break;case 7:b+="No tengo mi tel\u00e9fono";break;case 8:b+=_.sU();break;case 9:b+="Prueba acceder de otra forma";break;case 10:b+="No la recuerdo";break;case 11:b+=
"Acceder de otra forma";break;case 12:b+="Usar contrase\u00f1a u otras opciones";break;case 13:b+="\u00bfNo puedes acceder?";break;case 14:b+="Recuperar tu cuenta";break;case 15:b+="\u00bfNecesitas ayuda para recuperar tu cuenta?";break;case 17:b+="\u00bfNecesitas m\u00e1s ayuda?";break;case 18:b+="Omitir"}return b};
}catch(e){_._DumpException(e)}
try{
_.M("Xc","",0,function(){return"Ingresa tu contrase\u00f1a"});_.M("Xc","unicornedu",0,function(){return"Contrase\u00f1a de la instituci\u00f3n educativa"});_.M("Xc","unicorneducros",0,function(){return"Contrase\u00f1a de la instituci\u00f3n educativa"});var nib={Ua:function(a,b){var c=a.ab;a=_.I;c={oa:c.oa,Ba:c.Ba,qb:c.qb,Bb:c.Bb};var d=c.oa,e=c.Ba,f=c.qb,h=c.Bb,l=_.ht(e);if(_.L(null==h?null:_.kH(h))&&"identifier"==_.F(d,8)){if(null==d)var p=null;else d=_.Ho(d),p=null==d?null:_.wm(d,27);var r=null==h?null:_.Am(h,7)[0],u=null==h?null:_.Am(h,6)[0],x=null==h?null:_.kH(h);d="";p&&(p="Para continuar, Google compartir\u00e1 tu nombre, direcci\u00f3n de correo electr\u00f3nico, preferencia de idioma y foto de perfil con "+_.K(x)+".",d=d+p+" ");_.L(r)&&
_.L(u)?(r="Antes de usar "+_.K(x)+', revisa su <a href="'+(_.C(_.Bv(r))+'" target="_blank">pol\u00edtica de privacidad</a> y <a href="')+(_.C(_.Bv(u))+'" target="_blank">condiciones del servicio</a>.'),d+=r):r?(r="Antes de usar "+_.K(x)+', revisa su <a href="'+(_.C(_.Bv(r))+'" target="_blank">pol\u00edtica de privacidad</a> y condiciones del servicio.'),d+=r):u&&(r="Antes de usar "+_.K(x)+', revisa su pol\u00edtica de privacidad y <a href="'+(_.C(_.Bv(u))+'" target="_blank">condiciones del servicio</a>.'),
d+=r);d=""+_.U({text:(0,_.O)(d)},b);d=(0,_.I)(d)}else d="";r=_.I;u=3==_.Im(_.hr(_.ht(e)),1)?"HYYfb":"b5STy";x=(0,_.rv)("/signin/v2/challenge/password/empty");var z=c.Ba,E=c.qb;p="";if(null==z)var G=null;else G=_.mt(z),G=null==G?null:G.dh();var H="",J=_.ft(z);if(null==J?0:_.bt(J)){J=_.ft(z);J=null==J?null:_.bt(J);for(var P=J.length,S=0;S<P;S++){var W=J[S];H+=_.Ro(_.q(W,_.Mo,5))==_.lt(z)&&_.wm(W,3)?"true":""}}J=null==G?null:_.F(G,1);J=null!=J?J:"";(_.L(H)||"REAUTH"==_.ht(z).getContext()||_.L(J))&&3!=
_.Im(_.hr(_.ht(z)),1)&&(_.wm(_.hr(_.ht(z)),4)?E="Veamos si recuerdas tu contrase\u00f1a":2301==_.Em(_.ht(z),27,0)?E="Para supervisar la Cuenta\u00a0de\u00a0Google de tu hijo, debes confirmar tu contrase\u00f1a a fin de dar el consentimiento.":J?(G=null==G?null:_.Qo(G),E=null==E?null:_.wm(E,24),z="",G?E?(G='Cuando ingresas la contrase\u00f1a, confirmas que aceptas el <a href="#" role="button" jsname="'+(_.C("CkSUlf")+'" tabindex="0">Consentimiento Parental</a> y que quieres crear una Cuenta\u00a0de\u00a0Google para ')+
_.K(G)+".",z+=G):(G="Para ayudar a "+_.K(G)+" con los siguientes pasos, primero debes verificar que eres t\u00fa",z+=G):E?(G='Cuando ingresas la contrase\u00f1a, confirmas que aceptas el <a href="#" role="button" jsname="'+(_.C("CkSUlf")+'" tabindex="0">Consentimiento Parental</a> y que quieres crear una Cuenta\u00a0de\u00a0Google para tu hijo.'),z+=G):z+="Para ayudar a tu hijo con los siguientes pasos, primero debes verificar que eres t\u00fa",z=""+_.U({Da:"G0bXcb",text:(0,_.O)(z)},b),E&&(E='A continuaci\u00f3n, Google revisar\u00e1 la informaci\u00f3n de tu Cuenta\u00a0de\u00a0Google para verificar que eres el padre o la madre. <a href="#" role="button" jsname="'+
(_.C("L6M1Fb")+'" tabindex="0">'+_.kJ()+"</a>"),z+=_.U({Da:"qgVCZ",text:(0,_.O)(E)},b)),E=""+(0,_.I)(z)):E="Para continuar, primero debes verificar tu identidad",E=(0,_.O)(E),p+=_.U({text:E},b));p=(0,_.I)(p);p=(0,_.O)(""+p);G=c.oa;E=c.Ba;z="";_.hr(_.ht(E));_.yP(G)?(G=G={name:"identifier",Da:"KKx9x",id:"hiddenEmail",value:""==_.lt(E)?_.gt(E)?""+_.Ro(_.gt(E)):"":_.lt(E)},G=(0,_.I)(_.N("Vb")(G,b))):G="";G+=_.oQ({name:"identifierInput",value:_.lt(E),id:"identifierId"},b);J=c.oa;H="";P=_.Fo(J);if(null==
P?0:_.Co(P))for(J=_.Fo(J),J=null==J?null:_.Co(J),P=J.length,S=0;S<P;S++){W=J[S];var Ma=_.F(W,1);switch(_.Ya(Ma)?Ma.toString():Ma){case "rart":H+=_.oQ({name:"rart",value:_.F(W,2)},b);break;case "continue":H+=_.oQ({name:"continue",value:_.F(W,2)},b)}}H=(0,_.I)(H);G+=H;H="";3==_.Im(_.hr(_.ht(c.Ba)),1)&&(H+=_.U({text:"Ingresa la \u00faltima contrase\u00f1a que recuerdes haber usado en esta cuenta de Google"},b));H=(0,_.I)(H);G+=H;H=c.oa;S=c.Ba;P="";J=_.N("Yc")(null,b);S=_.Im(_.hr(_.ht(S)),1);W=_.jQ(_.Eo(H));
S=3==S?"Ingresar la \u00faltima contrase\u00f1a":_.N("Xc",W)(null,b);P+=_.GP({label:S,name:"password",bp:"password",Da:"vZSTIf",Pw:!0,isVisible:"true"==J?!0:!1,autocomplete:_.yP(H)?"current-password":"off"},b);H=(0,_.I)(P);z+=G+H+_.EP({No:_.L(_.ht(E))&&_.L(_.q(_.ht(E),_.Oq,5001))&&_.L(_.q(_.ht(E),_.Oq,5001).Yi())&&_.L(_.q(_.ht(E),_.Oq,5001).Yi().getToken())?_.q(_.ht(E),_.Oq,5001).Yi().getToken():"",Da:"Si5T8b"},b);E=(0,_.I)(z);E=(0,_.O)(""+E);z="";(null==f?0:_.wm(f,24))?z+="Ingresa tu contrase\u00f1a":
(f=_.ht(e),null!=(null==f?null:_.q(f,_.Iq,20))?z+=_.oab(_.q(_.ht(e),_.Iq,20)):(f=_.ht(e),"REAUTH"==(null==f?null:f.getContext())&&(z+=_.K(_.nU(b,e)))));f=(0,_.I)(z);b=r(_.uU(_.lv({Bb:h,Ta:u,Cr:x,Sa:"Ka7I6",Xa:"click:vBw6I(preventDefault=true|L6M1Fb),EtG4V(preventDefault=true|CkSUlf);C73E2d:gVmDzc;",description:p,jb:E,title:(0,_.O)(""+f),Wa:_.lJ(),Eb:"passwordNext",Pb:_.wm(_.hr(_.ht(e)),4)?_.jJ():"",Vj:"2"!=_.Em(e.Nd(),6,1)&&3!=_.Im(_.hr(_.ht(e)),1)?"forgotPassword":"",Vb:(null==l?0:_.rU(l))?"":_.vU(_.lv({rd:!0},
c)),He:(0,_.O)(""+d)},c),b));return a(b)},aa:_.XP({ab:_.gQ})};_.TG(_.WKa,nib);_.TG(_.XKa,nib);_.TG(_.YKa,nib);
}catch(e){_._DumpException(e)}
try{
_.w("pwd_view");


_.y();
}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
