this._G=this._G||{};(function(_){var window=this;
try{
_.w("RAnnUd");

_.y();
}catch(e){_._DumpException(e)}
try{
_.w("uu7UOe");
var X4a=_.A("cnr82b",[_.JM]);var b5a,a5a,$4a;_.bR=function(a){_.FH.call(this,a.Fa);this.hd=a.ja.Ah;_.dj(this.xa())};_.D(_.bR,_.FH);_.bR.wa=function(){return{ja:{Ah:_.mI}}};_.g=_.bR.prototype;_.g.jf=function(){return this.xa()};_.g.Og=function(){return this.da};_.g.yh=function(){return this.Ge()};_.g.Ji=function(){return Y4a(this)&&this.xa().Db("aSMjvb")?!1:Y4a(this)};_.g.og=function(){return(Y4a(this)?this.Ya("s3Eaab"):this.jf()).Ca().getBoundingClientRect()};var Y4a=function(a){return a.xa().Db("VfPpkd-Bz112c-LgbsSe")};
_.g=_.bR.prototype;_.g.Ug=function(){_.FH.prototype.Ug.call(this);_.oI(this.hd,this,this.aa)};_.g.Vg=function(a,b){_.FH.prototype.Vg.call(this,a,b);_.pI(this.hd,this)};_.g.click=function(a){if(this.en()){var b=_.Z4a(this),c=b.Yl;b.Mp&&c?this.od():$4a(this,3)}return _.FH.prototype.click.call(this,a)};
_.g.focus=function(a){a=_.FH.prototype.focus.call(this,a);_.qI(this.hd,this,{Yh:_.FH.prototype.Yh.call(this)});_.FH.prototype.Wb.call(this)&&this.xa().ob("gmghec");this.en()&&_.FH.prototype.Wb.call(this)&&a5a(this,2);return a};_.g.blur=function(a){_.rI(this.hd,this);this.xa().nb("gmghec");return _.FH.prototype.blur.call(this,a)};_.g.Dq=function(a){this.en()&&a5a(this,1);return _.FH.prototype.Dq.call(this,a)};_.g.Eq=function(a){a=_.FH.prototype.Eq.call(this,a);this.en()&&$4a(this,1);return a};
_.g.Lf=function(a){a=_.FH.prototype.Lf.call(this,a);this.en()&&a5a(this,5);return a};_.g.ui=function(a){a=_.FH.prototype.ui.call(this,a);this.en()&&$4a(this,5);return a};_.g.en=function(){var a=this.Oz();return a?0<a.ud().length:!1};
_.g.Oz=function(){if(_.Zi(this.xa().getData("tooltipEnabled"),!1)){var a=_.LA(this.xa().getData("tooltipId"));!a&&this.xa().Nb("aria-describedby")&&(a=this.xa().Nb("aria-describedby"));a||(_.yj(this.xa(),"[data-tooltip-id]").De()?_.yj(this.xa(),"[aria-describedby]").De()||(a=_.yj(this.xa(),"[aria-describedby]").Nb("aria-describedby")):a=_.MA(_.yj(this.xa(),"[data-tooltip-id]").getData("tooltipId")));a=a||null}else a=null;return a?(a=this.Cf().getElementById(a))?new _.cg(a):null:null};
_.g.Or=function(){var a=this.xa();if(!_.Zi(this.xa().getData("tooltipEnabled"),!1))return null;if(a.getData("tooltipId").aa()||a.Nb("aria-describedby"))return a;var b=_.yj(a,"[data-tooltip-id]");if(!b.De())return b.xd();b=_.yj(a,"[aria-describedby]");return b.De()?null:b.xd()};_.g.QT=function(){return _.Zi(this.xa().getData("isGm3Button"),!1)};
b5a=function(a){var b,c;return _.ng(function(d){if(1==d.aa)return a.tb?d.Fd(2):_.pg(d,_.Wj(a,{ja:{Qi:a.QT()?X4a:_.JM}}),3);2!=d.aa&&(b=d.da,c=b.ja,a.tb=c.Qi);return d.return(a.tb)})};_.Z4a=function(a){var b=a.Or();a=null==b?void 0:_.Zi(b.getData("tooltipIsRich"),!1);b=null==b?void 0:_.Zi(b.getData("tooltipIsPersistent"),!1);return{Mp:a,Yl:b}};a5a=function(a,b){var c,d,e;_.ng(function(f){if(1==f.aa)return(c=a.Or())?_.pg(f,b5a(a),3):f.Fd(0);d=f.da;(e=d.ha(c.Ca(),b))&&_.Vj(a,e);_.ph(f)})};
$4a=function(a,b){var c,d;_.ng(function(e){if(1==e.aa)return _.pg(e,b5a(a),2);c=e.da;(d=a.Or())&&c.da(d.Ca(),b);_.ph(e)})};_.bR.prototype.od=function(){var a=this,b,c;return _.ng(function(d){if(1==d.aa)return(b=a.Or())?_.pg(d,b5a(a),3):d.Fd(0);c=d.da;c.ia(b.Ca());_.ph(d)})};_.bR.prototype.yb=function(){var a=this;return _.ng(function(b){a.en()&&a.tb&&a.tb.fa();_.ph(b)})};_.bR.prototype.Lz=function(a){_.FH.prototype.Lz.call(this,a);return!0};
_.bR.prototype.ha=function(){_.rI(this.hd,this);this.Wb()?_.qI(this.hd,this,{Yh:this.Yh()}):_.nI(this.hd,this)};_.R(_.bR.prototype,"Mkz1i",function(){return this.ha});_.R(_.bR.prototype,"mg9Pef",function(){return this.Lz});_.R(_.bR.prototype,"fLiPzd",function(){return this.yb});_.R(_.bR.prototype,"yiFRid",function(){return this.od});_.R(_.bR.prototype,"ItCXyd",function(){return this.QT});_.R(_.bR.prototype,"IrH4te",function(){return this.Or});_.R(_.bR.prototype,"XwOqFd",function(){return this.Oz});
_.R(_.bR.prototype,"cHeRTd",function(){return this.en});_.R(_.bR.prototype,"yfqBxc",function(){return this.ui});_.R(_.bR.prototype,"p6p2H",function(){return this.Lf});_.R(_.bR.prototype,"JywGue",function(){return this.Eq});_.R(_.bR.prototype,"tfO1Yc",function(){return this.Dq});_.R(_.bR.prototype,"O22p3e",function(){return this.blur});_.R(_.bR.prototype,"AHmuwe",function(){return this.focus});_.R(_.bR.prototype,"cOuCgd",function(){return this.click});_.R(_.bR.prototype,"jz8gV",function(){return this.Ug});
_.R(_.bR.prototype,"ek3GPb",function(){return this.og});_.R(_.bR.prototype,"ZMyDuc",function(){return this.Ji});_.R(_.bR.prototype,"VMu6Hb",function(){return this.yh});_.R(_.bR.prototype,"fkGEZ",function(){return this.Og});_.R(_.bR.prototype,"mlK5wb",function(){return this.jf});_.CB(_.bR);
_.y();
}catch(e){_._DumpException(e)}
try{
_.c5a=function(a,b,c,d,e){function f(h){h=(c.ha()||a.Db("VfPpkd-LgbsSe-OWXEXe-Bz112c-M1Soyc")||a.Db("VfPpkd-LgbsSe-OWXEXe-Bz112c-UbuQg"))&&!h.size()||1<h.size();return!c.fa()||h}f(a.find(".VfPpkd-kBDsod"))||d().then(function(h){var l=a.find(".VfPpkd-kBDsod");if(!f(l))if(c.ha())h.da(l.Ca(),c.fa());else{var p=!!c.fa().toString();p?(l.size()?h.da(l.Ca(),c.fa()):(h=h.aa(c.fa()),c.ka()?b.after(h):b.before(h)),h=c.ka()?"VfPpkd-LgbsSe-OWXEXe-Bz112c-UbuQg":"VfPpkd-LgbsSe-OWXEXe-Bz112c-M1Soyc",a.nb("VfPpkd-LgbsSe-OWXEXe-Bz112c-UbuQg"===
h?"VfPpkd-LgbsSe-OWXEXe-Bz112c-M1Soyc":"VfPpkd-LgbsSe-OWXEXe-Bz112c-UbuQg"),a.ob(h),p&&!l.size()&&e()):(l.remove(),a.nb("VfPpkd-LgbsSe-OWXEXe-Bz112c-UbuQg"),a.nb("VfPpkd-LgbsSe-OWXEXe-Bz112c-M1Soyc"),l.size()&&e())}})};
}catch(e){_._DumpException(e)}
try{
var e5a;_.cR=function(a,b,c){var d=new Set(b?b.split(" "):[]),e=new Set(c?c.split(" "):[]);c=[].concat(_.lf(e)).filter(function(h){return!d.has(h)});b=[].concat(_.lf(d)).filter(function(h){return!e.has(h)});c=_.wb(c);for(var f=c.next();!f.done;f=c.next())(f=f.value)&&a.ob(f);b=_.wb(b);for(f=b.next();!f.done;f=b.next())(c=f.value)&&a.nb(c)};
_.dR=function(a,b,c){c=(void 0===c?{}:c).zA;b=_.d5a(b);for(var d=_.wb(a.Ca().attributes),e=d.next();!e.done;e=d.next())e=e.value.name,e5a.has(e)||c&&c.has(e)||b.has(e)||a.Gc(e);c=_.wb(b);for(b=c.next();!b.done;b=c.next())d=_.wb(b.value),b=d.next().value,d=d.next().value,a.Nb(b)!==d&&a.ub(b,d)};
_.d5a=function(a){var b=new Map,c=/([^ =]+)='([^']+)'/g,d=a.matchAll(c);d=_.wb(d);for(var e=d.next();!e.done;e=d.next())e=e.value,b.set(e[1],_.oma(e[2]));a=a.replace(c,"").split(" ");a=_.wb(a);for(c=a.next();!c.done;c=a.next())(c=c.value)&&b.set(c,"");return b};e5a=new Set("jsname jscontroller jsaction class style id data-idom-class data-disable-idom".split(" "));
}catch(e){_._DumpException(e)}
try{
_.w("soHxf");
var f5a=_.Rk(["aria-"]),g5a=new Set(["aria-label","disabled"]),eR=function(a){_.bR.call(this,a.Fa);this.fa=this.wb=null;_.ej(this.xa())&&(this.xa().Db("VfPpkd-LgbsSe")||this.xa().Db("VfPpkd-Bz112c-LgbsSe"))&&(this.xa().Ca().__soy_skip_handler=this.vh.bind(this),this.fa=_.MA(this.getData("idomClass")))};_.D(eR,_.bR);eR.wa=_.bR.wa;_.g=eR.prototype;_.g.Bf=function(){return this.Nc("V67aGc").ud()};_.g.We=function(a){this.Nc("V67aGc").wd(a)};
_.g.kl=function(a){_.yd([_.xd(f5a)],this.xa().Ca(),"aria-label",a)};
_.g.vh=function(a,b){var c=this;b.ha()||"string"!==typeof b.Bf()||b.Bf()===this.Ya("V67aGc").ud()||(this.We(b.Bf().toString()),this.ha());_.c5a(this.xa(),_.yB(this,"V67aGc"),b,this.w2.bind(this),function(){c.ha()});!!b.Ge()!==this.Ub()&&this.we(!!b.Ge());var d=b.ik();d!==this.xa().Nb("aria-label")&&(d?this.xa().ub("aria-label",d):this.xa().Gc("aria-label"));null!==this.fa?(_.cR(this.xa(),this.fa,b.aa()),this.fa=null):_.cR(this.xa(),a.aa(),b.aa());a=(a=b.da())?a.toString():"";_.dR(this.xa(),a,{zA:g5a});
return!0};_.g.w2=function(){var a=this,b;return _.ng(function(c){if(1==c.aa)return a.wb?c.return(a.wb):_.pg(c,_.Wj(a,{ja:{oo:_.QJ}}),2);b=c.da;a.wb=b.ja.oo;return c.return(a.wb)})};_.R(eR.prototype,"SQpL2c",function(){return this.Bf});_.T(_.SQa,eR);
_.y();
}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
