this._G=this._G||{};(function(_){var window=this;
try{
_.KP=function(){return"Usar otra cuenta"};_.LP=function(){return"Saliste de tu cuenta"};
}catch(e){_._DumpException(e)}
try{
_.RP=function(a,b){a=a||{};return(0,_.I)(_.N("Gb")(a,b))};_.SP=function(a,b){a=a||{};return(0,_.I)(_.N("Hb")(a,b))};
var r3a=function(a,b,c){return(0,_.I)('<div class="'+_.C("UXurCe")+'"><div class="'+_.C("VRMoVc")+'" aria-hidden="true">'+(c?_.K(c):_.dG(a,"accountCircle",void 0,void 0,void 0,void 0,void 0,20))+'</div><div class="'+_.C("BHzsHc")+'">'+_.K(b)+"</div></div>")};
_.M("Gb","",1,function(a,b){a=a||{};var c=_.I,d=a.items,e=a.LF,f=a.Dl,h=a.W6,l=a.uG,p=a.jaa,r=a.Da;a=a.hD;var u=_.I;p='<div jscontroller="'+_.C("zExKbb")+'" jsaction="'+_.C("rcuQ6b")+":"+_.C("npT2md")+"; click:"+_.C("zxUZ8d")+"("+_.C("MBVUVe")+"),"+_.C("q8eRsf")+"("+_.C("rwl3qc")+"),"+_.C("eU9lnb")+"("+_.C("AK3pmb")+"),"+_.C("hyAGff")+"("+_.C("o7vT9b")+");"+_.C("JIbuQc")+":"+_.C("Y3Lgeb")+"("+_.C("z9z6qf")+');"'+(r?' jsname="'+_.C(r)+'"':"")+' data-init-is-remove-mode="'+(p?"1":"0")+'" class="'+_.C("zeRELc")+
(p?" "+_.C("flESue"):"")+'">';d=""+_.K(d);var x;l?x=(0,_.I)(_.ZN({Mb:h,Aa:"eARute",Hf:!0,Kp:!0,Da:"AK3pmb",content:(0,_.O)(""+r3a(b,(0,_.O)(""+(l?_.K(l):_.K("Crear una cuenta para tu hijo"))),(0,_.O)(""+_.dG(b,"supervisedUserCircle",void 0,void 0,void 0,void 0,void 0,20))))})):x="";e=d+x+(f?(0,_.I)(_.ZN({Mb:e,Aa:"eARute",Hf:!0,Kp:!0,Da:"rwl3qc",content:(0,_.O)(""+r3a(b,(0,_.O)(""+(f?_.K(f):_.K(_.KP())))))})):"");var z;a?z=(0,_.I)(_.ZN({Aa:"eARute",Hf:!0,Kp:!0,vQ:"fKeql",Da:"o7vT9b",content:(0,_.O)(""+
r3a(b,(0,_.O)(""+(0,_.I)("Quitar una cuenta")),(0,_.O)(""+_.dG(b,"removeAccount",void 0,void 0,void 0,void 0,void 0,20))))})):z="";b=u(p+_.YN((0,_.O)(e+z),void 0,"mYI4cb")+"</div>");return c(b)});
_.M("Hb","",1,function(a,b){a=a||{};var c=_.I,d=a.identifier,e=a.di,f=a.Mb,h=a.authuser,l=a.Rb,p=a.bk,r=a.tD;a=a.name;b=(0,_.I)(_.ZN({Da:"MBVUVe",Aa:"ibdqA",Hf:!0,Kp:!0,Mb:(0,_.sv)('data-authuser="'+_.C(null!=h?h:-1)+'" data-identifier="'+_.C(d)+'"'+(0<=e?' data-item-index="'+_.C(e)+'"':"")+(p?' data-custom-id="'+_.C(p)+'"':"")+(f?_.yv(_.Yi(f)):"")),content:(0,_.O)(_.c1a(b,d,l,void 0,a,null!=r&&_.Fv(_.mv(r),"signedout")?_.LP():"")+'<div class="'+_.C("n3x5Fb")+'" aria-hidden="true">'+_.dG(b,"remove")+
"</div>")}));return c(b)});_.M("Ib","",1,function(a,b){a=a||{};var c=_.I,d=a.di,e=a.name,f=a.Mb,h=a.Rb;a=a.kA;b=(0,_.I)(_.ZN({Da:"MBVUVe",Aa:"ibdqA",Hf:!0,Kp:!0,Mb:(0,_.sv)((0<=d?'data-item-index="'+_.C(d)+'"':"")+(f?_.yv(_.Yi(f)):"")),content:(0,_.O)(_.d1a(b,e,h,void 0,a)+'<div class="'+_.C("n3x5Fb")+'" aria-hidden="true">'+_.dG(b,"remove")+"</div>")}));return c(b)});
_.M("Jb","",1,function(a,b){a=a||{};var c=_.I,d=a.di,e=a.metadata,f=a.Mb,h=a.authuser,l=a.Rb,p=a.bk,r=a.tD,u=a.name;a=_.I;d=(0,_.sv)('data-authuser="'+_.C(null!=h?h:-1)+'" data-metadata="'+_.C(e)+'"'+(0<=d?' data-item-index="'+_.C(null!=d?d:"")+'"':"")+(p?' data-custom-id="'+_.C(p)+'"':"")+(f?_.yv(_.Yi(f)):""));r=null!=r&&_.Fv(_.mv(r),"signedout")?_.LP():"";e=(0,_.I)('<div class="'+_.C("d2laFc")+'">'+_.UN(b,void 0,void 0,l,void 0,u,r,e)+"</div>");b=a(_.ZN({Da:"MBVUVe",Aa:"ibdqA",Hf:!0,Kp:!0,Mb:d,
content:(0,_.O)(e+'<div class="'+_.C("n3x5Fb")+'" aria-hidden="true">'+_.dG(b,"remove")+"</div>")}));return c(b)});
}catch(e){_._DumpException(e)}
try{
_.t3a=function(a,b){b=b={Bd:b};var c=b.Bd;a=(0,_.I)(c?_.wJ(_.lv({Bd:c},b),a):"");a=(0,_.O)(""+a);return(0,_.I)("Parece que ya tienes una cuenta de Google con el tel\u00e9fono "+a+". Elige la cuenta a la que deseas acceder ahora.")};_.u3a=function(){return"Continuar creando una cuenta nueva"};
_.v3a=function(a,b){var c=a.title,d=a.dG,e=a.qt,f=a.description,h=a.heading,l=a.Lg,p=a.He,r=a.Oea,u=a.Qb,x=a.UK,z=a.aL;return(0,_.I)(_.IP({Ta:a.Ta,Sa:a.Sa,Xa:a.Xa,hi:a.hi,Mb:a.Mb,content:(0,_.O)(""+_.JP({oa:a.oa,Bb:a.Bb,Xd:a.Xd,jb:(0,_.O)(""+_.RP({items:a.items,LF:a.LF,Dl:a.Dl,p8:a.p8,Da:"fuFsMb",hD:a.hD},b)+(e?_.K(e):"")),title:c,dG:d,aL:z,Qb:u,UK:x,heading:h,Lg:l,description:f,He:p,Pb:r},b))},b))};
_.w3a=function(a,b){for(var c=a.oa,d=a.Bb,e=a.qt,f=a.pT,h="",l=a.list,p=l.length,r=0;r<p;r++){var u=l[r],x=_.q(u,_.Mo,5);h+=_.SP({authuser:_.xm(x,12),Rb:_.Po(x),name:_.F(x,2),identifier:_.Ro(x),di:r,tD:null==_.wm(u,3)||_.wm(u,3)?[]:_.Gv("signedout"),Mb:(0,_.sv)(_.Yi(f))},b)}a=""+_.v3a(_.lv({oa:c,Bb:d,qt:e,items:(0,_.O)(h)},a),b);return(0,_.I)(a)};
_.x3a=function(a,b){for(var c=a.oa,d=a.Bb,e=a.Xd,f=a.qt,h=a.pT,l="",p=a.list,r=p.length,u=0;u<r;u++){var x=p[u];l+=_.SP({authuser:_.xm(x,12),Rb:_.Po(x),name:_.F(x,2),identifier:_.Ro(x),di:u,Mb:(0,_.sv)(_.Yi(h))},b)}a=""+_.v3a(_.lv({oa:c,Bb:d,Xd:e,qt:f,items:(0,_.O)(l)},a),b);return(0,_.I)(a)};
}catch(e){_._DumpException(e)}
try{
_.a4a=function(a,b,c,d,e,f,h,l,p,r){var u=_.I,x=_.lJ();(null==e?0:_.F(e,35))?d=""+_.F(e,35):(null==e?0:_.F(e,13))?d=""+_.F(e,13):(null==d?e=null:(e=_.Sr(d),e=null==e?null:_.F(e,2)),e?(d=_.Sr(d),d=""+(null==d?null:_.F(d,2))):(null==d?e=null:(e=_.Rr(d),e=null==e?null:_.F(e,2)),e?(d=_.Rr(d),d=""+(null==d?null:_.F(d,2))):d=""));d=""+_.iQ({Ep:"recoveryIdentifierId",Da:"dWPKW",name:"identifier",label:"N\u00famero de tel\u00e9fono o correo electr\u00f3nico",value:d},a);d=(0,_.I)(d);return u(_.IP({Ta:r,Sa:c,
Xa:"jiqeKb:UHZ0U;u3KAb:UHZ0U;rcuQ6b:WYd;"+(null!=h?h:""),content:(0,_.O)(""+_.JP({oa:b,title:f,Qb:p,Wa:x,Eb:"queryPhoneNext",Pb:l,jb:(0,_.O)(""+d)},a))},a))};
}catch(e){_._DumpException(e)}
try{
_.mQ=function(a){_.B.call(this,a)};_.D(_.mQ,_.B);_.nQ=function(a){return _.Xg(a,1,"default")};_.c4a=function(){return"Saliste de tu cuenta de Google. Vuelve a acceder para continuar."};_.d4a=function(){return"Para continuar, primero debes verificar tu identidad"};
}catch(e){_._DumpException(e)}
try{
_.oQ=function(a,b){a=a||{};return(0,_.I)(_.N("mc")(a,b))};
var e4a=function(a,b,c,d){return(0,_.I)('<input type="hidden" name="'+_.C(a)+'" value="'+_.C(b)+'"'+(c?' jsname="'+_.C(c)+'"':"")+(d?' id="'+_.C(d)+'"':"")+' jscontroller="'+_.C("kSPLL")+'">')};_.M("mc","",1,function(a){a=a||{};return(0,_.I)(e4a(a.name,a.value,a.Da,a.id))});_.M("nc","",1,function(a){a=a||{};var b=_.I;a=a.mR;for(var c="",d=a.length,e=0;e<d;e++){var f=a[e];c+=e4a(f.name,f.value,f.Da)}a=(0,_.I)(c);return b(a)});
}catch(e){_._DumpException(e)}
try{
_.k4a=function(){return"Con su permiso, su hijo o hija podr\u00e1 usar su perfil para acceder a otros dispositivos y servicios de Google que est\u00e1n disponibles para los ni\u00f1os. Se limita el acceso a la informaci\u00f3n de su hijo o hija. Usted y las personas que comparten los dispositivos y servicios de su familia podr\u00e1n ver su informaci\u00f3n."};
_.l4a=function(a,b){return(0,_.I)(_.SK({name:"firstNameResponse",Sd:"first-name-response",Da:"RZjyWb",label:"Nombre del ni\u00f1o",value:(null==b?0:_.st(b))?""+_.st(b):""},a))};_.m4a=function(a,b,c){c=null==c?null:_.st(c);return(0,_.I)(_.SK({name:"ageInYearsResponse",Da:"ACdsrd",type:"tel",label:c?"Edad de "+c:"Edad del ni\u00f1o",value:(null==b?0:_.xm(b,13))?""+_.xm(b,13):""},a))};_.n4a=function(){return"Ingresa un nombre para tu hijo"};_.o4a=function(){return"Ingresa un nombre v\u00e1lido para tu hijo"};
_.p4a=function(){return"Ingresa una edad"};_.q4a=function(){return"Ingresa una edad v\u00e1lida"};
}catch(e){_._DumpException(e)}
try{
_.o3a=function(a,b){var c=_.I;a=a.ab.oa;var d=_.I,e=(0,_.O)("Check keyboard output"),f=(0,_.O)("Test byte array generated by your password");var h=(0,_.I)((0,_.I)(_.GP({label:"Enter password to parse",name:"password",bp:"password",Da:"vZSTIf",Pw:!0,isVisible:!0,autocomplete:"current-password"},b))+_.IF({he:2,details:(0,_.O)("WARNING: If you type your real password, be careful sharing the output of this page. It is trivial to discover what you typed by inspecting these bytes.")},b)+_.HF({details:(0,_.O)("No output. Type something in the password field and click Parse."),
Da:"FouKBb"},b));b=d(_.IP({Ta:"CP6Xbf",Sa:"piwUue",Xa:"jiqeKb:UHZ0U;u3KAb:UHZ0U;rcuQ6b:WYd;",content:(0,_.O)(""+_.JP({oa:a,title:e,Qb:f,Wa:"Parse",Eb:"displayPasswordBytes",jb:(0,_.O)(""+h)},b))},b));return c(b)};
}catch(e){_._DumpException(e)}
try{
_.A3a=function(a,b){var c=a.ab;a=a.Qba;var d="";if(_.F(c.Ba,25))if("*"==_.F(c.Ba,25))d+="Elige una cuenta de Google\u00a0Workspace";else{var e="Elige una cuenta de "+_.K(_.F(c.Ba,25));d+=e}else d+="Elegir una cuenta";e="";if(_.kH(c.Bb)){var f="para ir a "+_.z3a(c);e+=f}null==c?f=null:(f=c.Bb,f=null==f?null:_.kH(f));if(f){f=c.oa;if(null==f)var h=null;else f=_.Ho(f),h=null==f?null:_.wm(f,27);var l=_.kH(c.Bb),p=_.Am(c.Bb,7)[0],r=_.Am(c.Bb,6)[0];f="";h&&(h="Para continuar, Google compartir\u00e1 tu nombre, direcci\u00f3n de correo electr\u00f3nico, preferencia de idioma y foto de perfil con "+
_.K(l)+".",f=f+h+" ");_.L(p)&&_.L(r)?(l="Antes de usar "+_.K(l)+', revisa su <a href="'+(_.C(_.Bv(p))+'" target="_blank">pol\u00edtica de privacidad</a> y <a href="')+(_.C(_.Bv(r))+'" target="_blank">condiciones del servicio</a>.'),f+=l):p?(l="Antes de usar "+_.K(l)+', revisa su <a href="'+(_.C(_.Bv(p))+'" target="_blank">pol\u00edtica de privacidad</a> y condiciones del servicio.'),f+=l):r&&(l="Antes de usar "+_.K(l)+', revisa su pol\u00edtica de privacidad y <a href="'+(_.C(_.Bv(r))+'" target="_blank">condiciones del servicio</a>.'),
f+=l);f=""+_.U({text:(0,_.O)(f)},b);f=(0,_.I)(f)}else f="";b=""+_.w3a({Bb:c.Bb,Ta:"WIXDGc",Sa:"cemGcc",oa:c.oa,Mb:(0,_.sv)(a?'data-scope-data="'+_.C("%.@."+_.Qh(a).substr(1))+'"':""),list:_.bt(_.ft(c.Ba)),title:(0,_.O)(d),Qb:(0,_.O)(e),Dl:_.wm(_.Ho(c.oa),36)?_.KP():"",He:(0,_.O)(""+f)},b);return(0,_.I)(b)};
}catch(e){_._DumpException(e)}
try{
_.E3a=function(a,b){a=""+_.JP({oa:a.Qa.oa,title:"Cargando..."},b);b=""+_.IP({Ta:"huOuDd",Sa:"iTmShe",Xa:"rcuQ6b:WYd",content:(0,_.O)(a)},b);return(0,_.I)(b)};
}catch(e){_._DumpException(e)}
try{
_.W3a=function(a,b){a=a.ab;var c=a.oa;var d=a.oa;var e=""+_.iQ({Ep:"identifierId",Da:"dWPKW",name:"identifier",label:"El correo electr\u00f3nico de tu hijo",value:_.F(_.Eo(d),3),Ll:_.Xg(d,10,""),Ik:!0,El:_.yP(d),autofocus:!1,ij:"androidreauth"==_.F(d,8)},b);e+=_.U({text:"",Da:"OZNMeb",Mb:(0,_.sv)('aria-live="assertive"')},b)+_.U({text:(0,_.O)('<button jsname="'+_.C("Cuz2Ue")+'">'+_.K(_.M3a())+"</button>")},b)+(_.yP(d)?_.N3a(b):"")+_.EP({Da:"Si5T8b"},b);d=(0,_.I)(e);a=""+_.JP({oa:c,title:"Accede a la cuenta de tu hijo",
Qb:"Con el ni\u00f1o o la ni\u00f1a, accede a su Cuenta\u00a0de\u00a0Google",jb:(0,_.O)(""+d),Wa:_.lJ(),Eb:"identifierNext",Pb:_.om(a.oa,4,!1)?_.DP():"",Vb:_.L3a()},b);b=""+_.IP({Ta:"iAl6Md",Sa:"DTDxte",Xa:"click:W7zCCb(Cuz2Ue);jiqeKb:UHZ0U;u3KAb:UHZ0U;cLkKDf:LwtuAc;eyyw5c:YkatHd;rcuQ6b:WYd;",content:(0,_.O)(a)},b);return(0,_.I)(b)};
}catch(e){_._DumpException(e)}
try{
_.X3a=function(a,b){var c=a.ab;a=b.locale;var d=c.oa,e=(0,_.O)("Recupera tu cuenta de Google");c=c.oa;var f=""+_.iQ({Ep:"identifierId",Da:"dWPKW",name:"identifier",label:"Correo electr\u00f3nico o tel\u00e9fono",value:_.F(_.Eo(c),3),Ll:_.Xg(c,10,""),Ik:!0,El:_.yP(c),autofocus:!1,ij:"androidreauth"==_.F(c,8)},b);f+=_.U({text:"",Da:"OZNMeb",Mb:(0,_.sv)('aria-live="assertive"')},b)+(_.yP(c)?_.N3a(b):"")+_.EP({Da:"Si5T8b"},b);c=(0,_.I)(f);d=""+_.JP({oa:d,title:"Recuperaci\u00f3n de la cuenta",Qb:e,jb:(0,_.O)(""+
c),Wa:_.lJ(),Eb:"identifierNext",Vb:"\u00bfOlvidaste el correo electr\u00f3nico?"},b);b=""+_.IP({Ta:"hQnFT",Mb:(0,_.sv)('data-locale="'+_.C(a)+'"'),Sa:"F7VFb",Xa:"eyyw5c:quC8Bd;jiqeKb:UHZ0U;u3KAb:UHZ0U;rcuQ6b:WYd;",content:(0,_.O)(d)},b);return(0,_.I)(b)};
}catch(e){_._DumpException(e)}
try{
_.$3a=function(a,b){a=a.ab;for(var c="",d=_.bt(_.ft(a.Ba)),e="",f=d.length,h=0;h<f;h++)e+=_.wm(d[h],3)?"true":"";c+=_.w3a({Ta:"kABgqe",Sa:"v3lvp",Xa:"mHBxT:LiTJ8;rcuQ6b:WYd;",oa:a.oa,Bb:a.Bb,list:d,title:(0,_.O)(""+_.Y3a(null,b)),Qb:(0,_.O)(""+_.Z3a(null,b)),Dl:"Usar otra cuenta",hD:e?"":"Quitar una cuenta"},b);return(0,_.I)(c)};_.Y3a=function(){return(0,_.I)("Elegir una cuenta")};_.Z3a=function(a,b){a=_.I;b=_.N("lc")(null,b);return a(b)};_.M("jc","",0,function(){return(0,_.I)("Accede a las apps de Google y Safari")});
_.M("kc","",0,function(){return(0,_.I)("to sign in to Google apps and Safari")});
}catch(e){_._DumpException(e)}
try{
_.b4a=function(a,b){a=""+_.a4a(a,b.oa,"z2Ux2c",b.Kb,b.Ba,"Buscar tu correo electr\u00f3nico",void 0,void 0,"Ingresa tu n\u00famero de tel\u00e9fono o correo de recuperaci\u00f3n","oIjvfc");return(0,_.I)(a)};
}catch(e){_._DumpException(e)}
try{
_.h4a=function(a,b,c,d){var e=_.gt(d);e=null==e?null:_.Po(e);d=_.gt(d);d=null==d?null:_.Ro(d);var f=_.I,h=(0,_.O)(""+_.K("Verifica que eres t\u00fa"));var l=_.L(_.q(b,_.mQ,87))&&_.L(_.nQ(_.q(b,_.mQ,87)))?_.nQ(_.q(b,_.mQ,87)):"";l=(0,_.I)(_.U({text:"xreauth"==l?_.d4a():_.c4a()},a)+_.oQ({name:"identifierInput",value:"",Da:"dWPKW",id:"identifierId"},a));return f(_.IP({Ta:"JqMh0e",Sa:"Giemuc",Xa:"jiqeKb:ZCwQbe;u3KAb:ZCwQbe;DPVjO:tVBJG;rcuQ6b:rcuQ6b;",content:(0,_.O)(""+_.JP({oa:b,Bb:c,Ic:{Rb:null!=e?
e:"",identifier:null!=d?d:""},title:h,description:(0,_.O)(""+l),Eb:"identifierNext",Wa:_.lJ()},a))},a))};
}catch(e){_._DumpException(e)}
try{
_.i4a=function(a,b){var c=_.I;a=a.Qa.oa;var d=""+_.U({text:(0,_.O)("Para proteger tu perfil, debemos verificar la Cuenta\u00a0de\u00a0Google de tu madre o padre")},b);d=""+_.HF({details:(0,_.O)(d)},b);d=(0,_.I)(d);return c(_.IP({Ta:"Nf2VHf",Sa:"TxaWAc",Xa:"rcuQ6b:rcuQ6b;jiqeKb:R3AVS;u3KAb:R3AVS;",content:(0,_.O)(""+_.JP({oa:a,title:"Solicitar que uno de tus padres acceda",jb:(0,_.O)(""+d),Wa:"Acceder"},b))},b))};
}catch(e){_._DumpException(e)}
try{
_.j4a=function(a,b){var c=_.I;a=a.Qa.oa;var d=(0,_.O)(""+_.K(_.N("sc")(null,b))),e=(0,_.O)(""+_.K(_.N("tc")(null,b)));var f=_.I;var h=_.N("oc")(null,b);f=f(_.FF({items:(0,_.O)(""+h)},b));return c(_.IP({Ta:"Od6CXe",Sa:"sJhOrd",Xa:"jiqeKb:oXMuMe;u3KAb:oXMuMe;cLkKDf:LNUc7b;rcuQ6b:WYd;",content:(0,_.O)(""+_.JP({oa:a,title:d,Qb:e,jb:(0,_.O)(""+f),Wa:"S\u00ed, continuar",Pb:_.N("uc")(null,b)},b))},b))};
_.M("oc","",0,function(a,b){a=_.I;var c=_.N("pc")(null,b)+_.N("qc")(null,b);b=_.N("rc")(null,b);return a(c+b)});_.M("pc","",0,function(a,b){a=""+_.U({text:"Elige el contenido adecuado para explorar, comprar y mirar."},b);b=""+_.GF({label:(0,_.O)(a),icon:(0,_.O)(""+_.EF({name:"checkCircleOutline"},b))},b);return(0,_.I)(b)});_.M("qc","",0,function(a,b){a=""+_.U({text:"Consulta cu\u00e1nto se usan las apps."},b);b=""+_.GF({label:(0,_.O)(a),icon:(0,_.O)(""+_.EF({name:"schedule"},b))},b);return(0,_.I)(b)});
_.M("rc","",0,function(a,b){a=""+_.U({text:"Bloquea los dispositivos de forma remota cuando sea la hora de jugar, estudiar o dormir."},b);b=""+_.GF({label:(0,_.O)(a),icon:(0,_.O)(""+_.EF({name:"phonelinkLock"},b))},b);return(0,_.I)(b)});_.M("sc","",0,function(){return"Crear una cuenta de Google para tu hijo"});_.M("tc","",0,function(){return"Podr\u00e1s administrar el tiempo de uso, las apps y mucho m\u00e1s con la app de Google\u00a0Family\u00a0Link."});_.M("uc","",0,function(){return"No, gracias"});
_.M("vc","",1,function(a,b){a=""+_.U({text:"Establecer filtros de contenido para servicios como Google\u00a0Play y B\u00fasqueda; los filtros funcionan cuando tu hijo accede a su cuenta"},b);b=""+_.GF({label:(0,_.O)(a),icon:(0,_.O)(""+_.EF({name:"filterList"},b))},b);return(0,_.I)(b)});_.M("wc","",1,function(a,b){a=""+_.U({text:"Administrar la configuraci\u00f3n de privacidad y la cuenta de tu hijo"},b);b=""+_.GF({label:(0,_.O)(a),icon:(0,_.O)(""+_.EF({name:"accountCircle",fill:"#757575"},b))},b);return(0,_.I)(b)});_.M("sc","",1,function(){return"Crea una Cuenta de Google"});_.M("tc","",1,function(){return"Ayudar\u00e1s a administrar esta cuenta hasta que tu hijo cumpla 13 a\u00f1os (o la edad aplicable en tu pa\u00eds)"});_.M("oc","",1,function(a,b){a=_.I;var c=_.N("wc")(null,b);var d=_.N("vc")(null,b);return a(c+d+_.N("qc")(null,b))});
_.M("qc","",1,function(a,b){a='Limitar el tiempo de uso en los dispositivos supervisados con Google\u00a0Family\u00a0Link  <a href="https://support.google.com/families/answer/7103340?hl='+(_.zv(b.locale)+'" target="_blank">M\u00e1s informaci\u00f3n</a>');a=""+_.U({text:(0,_.O)(a)},b);b=""+_.GF({label:(0,_.O)(a),icon:(0,_.O)(""+_.EF({name:"timer"},b))},b);return(0,_.I)(b)});
}catch(e){_._DumpException(e)}
try{
_.r4a=function(a,b){a=a.ab;return(0,_.I)(_.IP({Ta:"ZfV5Jf",Sa:"MinWce",Xa:"rcuQ6b:WYd;jiqeKb:tJiF1e;u3KAb:tJiF1e;",content:(0,_.O)(""+_.JP({oa:a.oa,title:"Cree un perfil infantil de Google",jb:(0,_.O)(""+_.U({text:(0,_.O)(""+_.K(_.k4a()))},b)+_.l4a(b,a.qb)),Wa:_.lJ()},b))},b))};
}catch(e){_._DumpException(e)}
try{
_.s4a=function(a,b){var c=a.ab,d=_.I,e=c.oa;a=_.N("xc")({qc:a.qc.qc,qb:c.qb},b);return d(_.IP({Ta:"KsFr5c",Sa:"iVsDqf",Xa:"rcuQ6b:WYd;jiqeKb:tJiF1e;u3KAb:tJiF1e;",content:(0,_.O)(""+_.JP({oa:e,title:"Cree un perfil infantil de Google",jb:(0,_.O)(""+a),Wa:_.lJ()},b))},b))};_.M("xc","",0,function(a,b){a=a||{};var c=a.qc;a=a.qb;return(0,_.I)(_.U({text:(0,_.O)(""+_.K(_.k4a()))},b)+_.l4a(b,a)+_.m4a(b,c,a))});
}catch(e){_._DumpException(e)}
try{
_.t4a=function(a,b){var c=a.ab;a="";var d=_.st(c.qb),e="";switch(_.AP(c.qb)){case 2:e+="female";break;case 1:e+="male";break;default:e+="other"}var f="";if(_.wm(c.oa,100)){var h=_.Y(new _.X("{CHILD_GENDER,select, female{Primero, configura la direcci\u00f3n y la contrase\u00f1a de Gmail de {CHILD_FIRST_NAME}}male{Primero, configura la direcci\u00f3n y la contrase\u00f1a de Gmail de {CHILD_FIRST_NAME}}other{Primero, configura la direcci\u00f3n y la contrase\u00f1a de Gmail de {CHILD_FIRST_NAME}}}"),
{CHILD_GENDER:e,CHILD_FIRST_NAME:_.K(d)});f+=h}else h=_.Y(new _.X("{CHILD_GENDER,select, female{Primero, configura la direcci\u00f3n y la contrase\u00f1a de Gmail de {CHILD_FIRST_NAME}}male{Primero, configura la direcci\u00f3n y la contrase\u00f1a de Gmail de {CHILD_FIRST_NAME}}other{Primero, configura la direcci\u00f3n y la contrase\u00f1a de Gmail de {CHILD_FIRST_NAME}}}"),{CHILD_GENDER:e,CHILD_FIRST_NAME:_.K(d)}),f+=h;h=c.oa;f=(0,_.O)(f);if(_.wm(c.oa,100)){c=_.Y(new _.X("{CHILD_GENDER,select, female{Para los par\u00e1metros de configuraci\u00f3n como Voice Match, {CHILD_FIRST_NAME} necesitar\u00e1 una Cuenta de Google con una direcci\u00f3n y una contrase\u00f1a de Gmail. Tambi\u00e9n podr\u00e1s administrar m\u00e1s dispositivos en Family Link. De esa manera, Asistente puede aplicar controles parentales cuando {CHILD_FIRST_NAME} est\u00e9 hablando.}male{Para los par\u00e1metros de configuraci\u00f3n como Voice Match, {CHILD_FIRST_NAME} necesitar\u00e1 una Cuenta de Google con una direcci\u00f3n y una contrase\u00f1a de Gmail. Tambi\u00e9n podr\u00e1s administrar m\u00e1s dispositivos en Family Link. De esa manera, Asistente puede aplicar controles parentales cuando {CHILD_FIRST_NAME} est\u00e9 hablando.}other{Para los par\u00e1metros de configuraci\u00f3n como Voice Match, {CHILD_FIRST_NAME} necesitar\u00e1 una Cuenta de Google con una direcci\u00f3n y una contrase\u00f1a de Gmail. Tambi\u00e9n podr\u00e1s administrar m\u00e1s dispositivos en Family Link. De esa manera, Asistente puede aplicar controles parentales cuando {CHILD_FIRST_NAME} est\u00e9 hablando.}}"),
{CHILD_GENDER:e,CHILD_FIRST_NAME:_.K(d)});c+=' <a href="https://support.google.com/families/answer/7101025" target="_blank">'+_.kJ()+"</a>";c=""+_.U({text:(0,_.O)(c)},b);d=_.Y(new _.X("{CHILD_GENDER,select, female{Crear\u00e1s una direcci\u00f3n y una contrase\u00f1a de Gmail para {CHILD_FIRST_NAME}, y as\u00ed podr\u00e1 acceder por su cuenta.}male{Crear\u00e1s una direcci\u00f3n y una contrase\u00f1a de Gmail para {CHILD_FIRST_NAME}, y as\u00ed podr\u00e1 acceder por su cuenta.}other{Crear\u00e1s una direcci\u00f3n y una contrase\u00f1a de Gmail para {CHILD_FIRST_NAME}, y as\u00ed podr\u00e1 acceder por su cuenta.}}"),
{CHILD_GENDER:e,CHILD_FIRST_NAME:_.K(d)});d=""+_.U({text:(0,_.O)(d)},b);d=""+_.GF({label:(0,_.O)(d),icon:(0,_.O)(""+_.EF({name:"accountCircle",fill:"#757575"},b))},b);var l=_.Y(new _.X("{CHILD_GENDER,select, female{Tendr\u00e1 acceso a m\u00e1s servicios de Google.}male{Tendr\u00e1 acceso a m\u00e1s servicios de Google.}other{Tendr\u00e1 acceso a m\u00e1s servicios de Google.}}"),{CHILD_GENDER:e});l=""+_.U({text:(0,_.O)(l)},b);d+=_.GF({label:(0,_.O)(l),icon:(0,_.O)(""+_.EF({name:"google",fill:"#757575"},
b))},b);e=_.Y(new _.X("{CHILD_GENDER,select, female{A\u00fan podr\u00e1s administrar los controles parentales en Family Link.}male{A\u00fan podr\u00e1s administrar los controles parentales en Family Link.}other{A\u00fan podr\u00e1s administrar los controles parentales en Family Link.}}"),{CHILD_GENDER:e});e=""+_.U({text:(0,_.O)(e)},b);d+=_.GF({label:(0,_.O)(e),icon:(0,_.O)(""+_.EF({name:"familyLink",fill:"#757575"},b))},b);d=""+_.FF({items:(0,_.O)(d)},b);d=(0,_.I)(d);d=(0,_.I)(c+d)}else c=_.K(d)+
" necesitar\u00e1 una Cuenta de Google con una direcci\u00f3n y una contrase\u00f1a de Gmail.",c="{CHILD_GENDER,select, female{Una vez que {CHILD_FIRST_NAME} tenga una direcci\u00f3n de Gmail y una contrase\u00f1a, podr\u00e1 acceder a los servicios de Google y los dispositivos con tu permiso. Como madre o padre, podr\u00e1s elegir par\u00e1metros de configuraci\u00f3n importantes y establecer los controles parentales de Family Link en los dispositivos supervisados.}male{Una vez que {CHILD_FIRST_NAME} tenga una direcci\u00f3n de Gmail y una contrase\u00f1a, podr\u00e1 acceder a los servicios de Google y los dispositivos con tu permiso. Como madre o padre, podr\u00e1s elegir par\u00e1metros de configuraci\u00f3n importantes y establecer los controles parentales de Family Link en los dispositivos supervisados.}other{Una vez que {CHILD_FIRST_NAME} tenga una direcci\u00f3n de Gmail y una contrase\u00f1a, podr\u00e1 acceder a los servicios de Google y los dispositivos con tu permiso. Como madre o padre, podr\u00e1s elegir par\u00e1metros de configuraci\u00f3n importantes y establecer los controles parentales de Family Link en los dispositivos supervisados.}}"==
c?_.Y(new _.X("{CHILD_GENDER,select, female{Una vez que {CHILD_FIRST_NAME} tenga una direcci\u00f3n de Gmail y una contrase\u00f1a, podr\u00e1 acceder a los servicios de Google y los dispositivos con tu permiso. Como madre o padre, podr\u00e1s elegir par\u00e1metros de configuraci\u00f3n importantes y establecer los controles parentales de Family Link en los dispositivos supervisados.}male{Una vez que {CHILD_FIRST_NAME} tenga una direcci\u00f3n de Gmail y una contrase\u00f1a, podr\u00e1 acceder a los servicios de Google y los dispositivos con tu permiso. Como madre o padre, podr\u00e1s elegir par\u00e1metros de configuraci\u00f3n importantes y establecer los controles parentales de Family Link en los dispositivos supervisados.}other{Una vez que {CHILD_FIRST_NAME} tenga una direcci\u00f3n de Gmail y una contrase\u00f1a, podr\u00e1 acceder a los servicios de Google y los dispositivos con tu permiso. Como madre o padre, podr\u00e1s elegir par\u00e1metros de configuraci\u00f3n importantes y establecer los controles parentales de Family Link en los dispositivos supervisados.}}"),
{CHILD_GENDER:e,CHILD_FIRST_NAME:_.K(d)}):c,c+=' <a href="https://support.google.com/families/answer/7101025" target="_blank">'+_.kJ()+"</a>",c=""+_.U({text:(0,_.O)(c)},b),d=_.Y(new _.X("{CHILD_GENDER,select, female{Crear\u00e1s una direcci\u00f3n y una contrase\u00f1a de Gmail para {CHILD_FIRST_NAME}, y as\u00ed podr\u00e1 acceder por su cuenta}male{Crear\u00e1s una direcci\u00f3n y una contrase\u00f1a de Gmail para {CHILD_FIRST_NAME}, y as\u00ed podr\u00e1 acceder por su cuenta}other{Crear\u00e1s una direcci\u00f3n y una contrase\u00f1a de Gmail para {CHILD_FIRST_NAME}, y as\u00ed podr\u00e1 acceder por su cuenta}}"),
{CHILD_GENDER:e,CHILD_FIRST_NAME:_.K(d)}),d=""+_.U({text:(0,_.O)(d)},b),d=""+_.GF({label:(0,_.O)(d),icon:(0,_.O)(""+_.EF({name:"accountCircle",fill:"#757575"},b))},b),l=_.Y(new _.X("{CHILD_GENDER,select, female{Tendr\u00e1 acceso a m\u00e1s servicios de Google.}male{Tendr\u00e1 acceso a m\u00e1s servicios de Google.}other{Tendr\u00e1 acceso a m\u00e1s servicios de Google.}}"),{CHILD_GENDER:e}),l=""+_.U({text:(0,_.O)(l)},b),d+=_.GF({label:(0,_.O)(l),icon:(0,_.O)(""+_.EF({name:"google",fill:"#757575"},
b))},b),e=_.Y(new _.X("{CHILD_GENDER,select, female{A\u00fan podr\u00e1s administrar m\u00e1s controles parentales en Family Link}male{A\u00fan podr\u00e1s administrar m\u00e1s controles parentales en Family Link}other{A\u00fan podr\u00e1s administrar m\u00e1s controles parentales en Family Link}}"),{CHILD_GENDER:e}),e=""+_.U({text:(0,_.O)(e)},b),d+=_.GF({label:(0,_.O)(e),icon:(0,_.O)(""+_.EF({name:"familyLink",fill:"#757575"},b))},b),d=""+_.FF({items:(0,_.O)(d)},b),d=(0,_.I)(d),d=(0,_.I)(c+d);h=
""+_.JP({oa:h,title:f,jb:(0,_.O)(""+d),Wa:_.lJ()},b);a+=_.IP({Ta:"OJWoQe",Sa:"zrGnHe",Xa:"jiqeKb:wITw6;u3KAb:wITw6;rcuQ6b:WYd;",Xd:"SFXTtb",content:(0,_.O)(h)},b);return(0,_.I)(a)};
}catch(e){_._DumpException(e)}
try{
_.w("initialpage_view");
_.TG(_.KFa,{Ua:function(a,b){var c=a.ab,d="",e=_.F(c.oa,8);switch(_.Ya(e)?e.toString():e){case "oauthchooseaccount":d+=_.A3a(a,b);break;case "signinchooser":d+=_.$3a(a,b);break;case "androidreauth":d+=_.h4a(b,c.oa,c.Bb,c.Ba);break;case "recoveryidentifier":d+=_.X3a(a,b);break;case "usernamerecovery":a=d;d=_.I;c=_.lv({content:(0,_.O)(""+_.b4a(b,{oa:c.oa,Kb:c.Kb,Ba:c.Ba}))},c);b=(0,_.I)(_.N("ub")(c,b));b=d(b);d=a+b;break;case "keyboardcheck":d+=_.o3a(a,b);break;case "signup/v2/kidaccountinfo":d+=_.j4a(c,
b);break;case "kididentifier":d+=_.W3a(a,b);break;case "kidsignupname":d+=_.r4a(a,b);break;case "signup/v2/kidsignupnameage":d+=_.s4a(a,b);break;case "ulpupgradelandingpage":d+=_.t4a(a,b);break;case "ulpreauth":d+=_.i4a(a,b);break;case "signin/v2/ulpsigninlanding":d+=_.E3a(a,b);break;default:d+=_.S3a(a,b)}return(0,_.I)(d)},aa:_.XP({ab:_.gQ})});

_.y();
}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
